# primerBackDocker

./: .dockerignore  CLAUDE.md  DOCKER_DEPLOY.md  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/org/jcr/usuariosenmemoria/: UsuariosEnMemoriaApplication.java
src/main/java/org/jcr/usuariosenmemoria/config/: OpenApiConfig.java  WebConfig.java
src/main/java/org/jcr/usuariosenmemoria/controller/: UsuarioController.java
src/main/java/org/jcr/usuariosenmemoria/dto/: ErrorDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/org/jcr/usuariosenmemoria/exception/: GlobalExceptionHandler.java
src/main/java/org/jcr/usuariosenmemoria/model/: Usuario.java
src/main/java/org/jcr/usuariosenmemoria/repository/: UsuarioRepository.java
src/main/java/org/jcr/usuariosenmemoria/service/: UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/jcr/usuariosenmemoria/: UsuariosEnMemoriaApplicationTests.java
